{
  "name": "press-clone",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint . --ext .js,.astro",
    "deploy": "astro build && npx gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/i18n": "^1.0.0",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/github": "^3.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "gh-pages": "^6.0.0"
  },
  "homepage": "https://10pines.github.io/press"
}